
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcHNyd3lwcGtmYnNrdHB3ZmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzM5MzAsImV4cCI6MjA2MDQ0OTkzMH0.kEFu-5pf7ow9z7eoi7K1vgxj68dFr-R4lUm9SnEEBuk
VITE_SUPABASE_URL=https://ympsrwyppkfbsktpwfbs.supabase.co